<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./removeBanner.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
header{ position:fixed;
    top: 0%;
    left: 0%;
    height: 90px;
    width: 100pc;
    background-color: rgb(220, 216, 210);
    border-radius: 2px;
    border-color: black;
    border-style: groove;

}

#a{ 
    animation-name: head;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: black;
    font-size: 30px;
    margin: 20px;
margin-left: 40px;}
button{
    height: 50px;
    width: 95px;
    background-color: aqua;
    color: black;
    border-radius: 5px;
   margin-left: 80px;
   font-size: 20px;
   
}
#aa{
    background-image: url("https://assets.isu.pub/document-structure/230209170059-3c5f0a305d8881558f7ac33c427a3829/v1/970ab15301ef1377de5a789dc534b986.jpeg");
    height: 500px;
    width: 100pc;

}
@keyframes head{
            10%{color: brown;}
            20%{color: aqua;}
            30%{color: blue;}
            40%{color: chartreuse;}
            50%{color: cornflowerblue;}
            60%{color: crimson;}
            70%{color: cyan;}
            80%{color: darkblue;}
            90%{color:darkred}
        }
</style>
</head>
<body>
    <header>
        <h2 id="a"><b>Anshuman pharmaceutical company </b><a href="home.html"><button>Home</button></a> <a href="About_Us.html">
            <button>About Us</button></a> <a href="Services.html"><button>Services</button></a> <a href="Product.html">
                <button>Products</button></a> <a href="Contact.html"><button>Contact</button></a></h2>
    </header>
    <div id="aa"></div>
    <h1 style="font-size: 40px; margin-top: 20px;margin-left: 30px;"><b>Anshuman Overview</b></h1>
    <p style="margin: 30px;margin-left: 50px;">Founded in 1986 by Mr. P. V. Ramprasad Reddy, Mr. K. Nityananda Reddy and a small group of highly committed professionals, Aurobindo Pharma was born of a vision. The company commenced operations in 1988-89 with a single unit manufacturing Semi-Synthetic Penicillin (SSP) at Pondicherry.

        Aurobindo Pharma became a public company in 1992 and listed its shares on the Indian stock exchanges in 1995. In addition to being the market leader in Semi-Synthetic Penicillins, it has a presence in key therapeutic segments such as neurosciences, cardiovascular, anti-retrovirals, anti-diabetics, gastroenterology and anti-biotics, among others.</p>
    <pre>                              <b style="font-size: 30px;">Strengths and Leadership→</b>                                 <b style="font-size: 30px;">Operational Excellence→</b>    
                              Large manufacturing facilities approved by leading regulatory bodies                   Vertical integration
                              Large diversified product portfolio                                                    Proven regulatory expertise
                              Large R&D facility in India for formulations and active ingredients                    Technology and know-how for specialty formulations
</body>
</html></pre>  