<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./removeBanner.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
header{ position:fixed;
    top: 0%;
    left: 0%;
    height: 90px;
    width: 100pc;
    background-color: rgb(220, 216, 210);
    border-radius: 2px;
    border-color: black;
    border-style: groove;

}

#a{ 
    animation-name: head;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: black;
    font-size: 30px;
    margin: 20px;
margin-left: 40px;}
button{
    height: 50px;
    width: 95px;
    background-color: aqua;
    color: black;
    border-radius: 5px;
   margin-left: 80px;
   font-size: 20px;
   
}
#a1{
    height: 400px;
    width: 100pc;
    background-image: url("https://www.elsevier.com/__data/assets/image/0010/1117675/medicine-desktop.jpg");
}
@keyframes head{
            10%{color: brown;}
            20%{color: aqua;}
            30%{color: blue;}
            40%{color: chartreuse;}
            50%{color: cornflowerblue;}
            60%{color: crimson;}
            70%{color: cyan;}
            80%{color: darkblue;}
            90%{color:darkred}
        }

</style>
</head>
<body>
    <header>
        <h2 id="a"><b>Anshuman pharmaceutical company</b> <a href="home.html"><button>Home</button></a> <a href="About_Us.html">
            <button>About Us</button></a> <a href="Services.html"><button>Services</button></a> <a href="Product.html">
                <button>Products</button></a> <a href="Contact.html"><button>Contact</button></a></h2>
    </header>
    <div id="a1" >
        <pre><br><br><br>
       <h1 style="color: white;">       BUILDING THE FUTURE</h1><br>
<h3 style="color: white;">      We value your feedback as we are committed
  to continuously improving our products and services</h3>
</pre>

    </div>
    <h2 style="margin-left: 80px; margin-top: 30px; color: cadetblue;">Contact Us</h2>
    <h5  style="margin-left: 80px; margin-top: 10px;margin-right: 80px;">At Anshuman, we value your feedback as we are committed to continuously improving our products and services and providing greater value to our 
        patients, customers and other stakeholders.</h5>
        <hr style="width: 1250px; margin-left: 100px;">
    <pre style="font-family:fantasy; margin-left: 400px;">

REGISTERED OFFICE                                                                         CORPORATE OFFICE                                         

Anshuman Pharma Limited,                                                                   Galaxy, Floors: 22-24,
Plot no. 2, Maitrivihar,                                                                            Plot No.1, Survey No.83/1,
Ameerpet,                                                                                              Hyderabad Knowledge City,
Hyderabad-500038                                                                                Raidurg Panmaktha,
Telangana, India.                                                                                   Ranga Reddy District,
                                                                                                               Hyderabad - 500032                                     
Phone: +91 (40) 6672 1200                                                                  Telangana, India.
Fax: +91 (40) 2374 1080 / +91 (40) 2374 6833,                                   Tel: +91 40 6672 5000 / 6672 1200
Email: info@aurobindo.com                                                                  Fax: +91 (40) 2374 1080 / +91 (40) 2374 6833,
                                                                                                 Email: info@aurobindo.com

    </pre>

</body>
</html>