<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./removeBanner.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
header{ position:fixed;
    top: 0%;
    left: 0%;
    height: 90px;
    width: 100pc;
    background-color: rgb(220, 216, 210);
    border-radius: 2px;
    border-color: black;
    border-style: groove;

}
.menu a:hover {
    color: #f47514;
}

#a{ 
    animation-name: head;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: black;
    font-size: 30px;
    margin: 20px;
margin-left: 40px;}
button{
    height: 50px;
    width: 95px;
    background-color: aqua;
    color: black;
    border-radius: 5px;
   margin-left: 80px;
   font-size: 20px;
   
}

#big{
    margin-top: 90px;
    margin-left: 400px;
    color: rgb(10, 10, 10);
    font-size: 60px;
    padding: 60px;
    
}
#col1{
    background-color: rgb(147, 191, 193);
}

#col2{
    background-color: blueviolet;
    height: 400px;
    width: 100pc;
}
#text{
    color: white;
    font-size: 30px;
}
@keyframes head{
            10%{color: brown;}
            20%{color: aqua;}
            30%{color: blue;}
            40%{color: chartreuse;}
            50%{color: cornflowerblue;}
            60%{color: crimson;}
            70%{color: cyan;}
            80%{color: darkblue;}
            90%{color:darkred}
        }
    </style>
</head>
<body><diV id="col1">
    <header>
       
        <h2 id="a"><b>Anshuman pharmaceutical company</b><a href="home.html"><button>Home</button></a><a href="About_Us.html">
            <button>About Us</button></a><a href="Services.html"><button>Services</button></a> <a href="Product.html">
                <button>Products</button></a> <a href="Contact.html"><button>Contact</button></a></h2>
    </header>
    <marquee  behavior="scroll" direction="left"> 
        <br>       
       <p  style="margin-top: 90px; color: white;"><b> Anshuman pharmaceutical company    Anshuman pharmaceutical company      Anshuman pharmaceutical company   
         Anshuman pharmaceutical company   Anshuman pharmaceutical company  Anshuman pharmaceutical company  Anshuman pharmaceutical company  Anshuman pharmaceutical company</b>
       </p>
    </marquee>
  <h1 id="big">WE ASSURE YOUR HEALTH</h1>
  <marquee  behavior="scroll" direction="left">        
    <img src="https://www.shutterstock.com/shutterstock/photos/1898898127/display_1500/stock-photo-drug-prescription-for-treatment-medication-pharmaceutical-medicament-cure-in-container-for-health-1898898127.jpg"alt=""style="height: 300px; width: 400px;"> 

</marquee>  

<!-- The image has scrolling behavior to the upper direction. -->
<marquee  behavior="scroll" direction="up">         
    <img src= "https://www.shutterstock.com/shutterstock/photos/1898898127/display_1500/stock-photo-drug-prescription-for-treatment-medication-pharmaceutical-medicament-cure-in-container-for-health-1898898127.jpg"alt=""style="height: 300px; width: 400px;"> 
</marquee>  
   
</diV>
<br>
<div id="col2">
     <pre id="text">       
        
           At Anshuman, we strive to deliver quality medicines to patients 
          around the world with integrity and ethical business practices.
      What we do is important, but how we do it is just as important. Learn more: </pre>
</div>
    <script>
     
    </script>
</body>
</html>