<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./removeBanner.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
header{ position:fixed;
    top: 0%;
    left: 0%;
    height: 90px;
    width: 100pc;
    background-color: rgb(220, 216, 210);
    border-radius: 2px;
    border-color: black;
    border-style: groove;

}

#a{ 
    animation-name: head;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    color: black;
    font-size: 30px;
    margin: 20px;
margin-left: 40px;}
button{
    height: 50px;
    width: 95px;
    background-color: aqua;
    color: black;
    border-radius: 5px;
   margin-left: 80px;
   font-size: 20px;
   
}

#ab{ 
margin: 200px;
}
.ac{
    height: 550px;
    width: 1100px;
    background-color: rgb(223, 220, 218);
    margin: 50px;
    margin-left: 205px;
}
@keyframes head{
            10%{color: brown;}
            20%{color: aqua;}
            30%{color: blue;}
            40%{color: chartreuse;}
            50%{color: cornflowerblue;}
            60%{color: crimson;}
            70%{color: cyan;}
            80%{color: darkblue;}
            90%{color:darkred}
        }
</style>
</head>
<body>
    <header>
        <h2 id="a"><b>Anshuman pharmaceutical company </b><a href="home.html"><button>Home</button></a> <a href="About_Us.html">
            <button>About Us</button></a> <a href="Services.html"><button>Services</button></a> <a href="Product.html">
                <button>Products</button></a> <a href="Contact.html"><button>Contact</button></a></h2>
    </header>
  
    <div id="ab">
        <marquee  behavior="scroll" direction="left">        
            <h1 style="font-size: 80px; color: cadetblue;">Make a difference to people's health, every day</h1>
        </marquee> 
    </div>
   
    <p style="color: rgb(58, 46, 146);margin: 70px; font-size: 25px;">Working at Anshuman is not just a job, it’s so much more than that. 
        Here, you get to spend each day helping millions of people around the world  enjoy healthier lives. At the same
         time, you’ll be joining a dedicated team, united by the strong sense that we’re building something greater than ourselves.<br>
        Its purpose-filled work, which leads to a fulfilling career. You’ll be supported and empowered to be the best you can be, with 
        many opportunities for growth and development along the way.
        <br><br>
        Welcome.</p>
        
        

        <!-- Make form here -->
        <div class="ac">
            <div style="width: 45.5%;float: left;padding: 60px;">
            <img src="https://www.tevapharm.com/globalassets/scs-branded-images/career/Teva-Careers-what-we-do-employees-in-Germany.jpg?w=1040&h=1040&crop=2184,0,8510,6326" style="height: 400px; width: 400px;border-radius: 1000px" alt="">
            </div>

            <div style="margin-top: 100px;">
            <pre>
                <br><br><br><br>
          <h4 style="color: rgb(68, 200, 51);">     Good health means the world to us</h4>
        <h6 style="color: blue;">        We’ve been making good health more accessible for over
        120 years. Today, we’re the world’s leading manufacturer
        of generic medicines,producing many of the products on 
        the World Health Organization’s Essential Medicines List,
        increasing access to essential medicines for patients in
        low and middle-income countries. Around200 million people
        around the world take one of our medicines every day.</h6>
        </pre>
    </div>

        </div>

        <div class="ac">
            <div style="width: 600px; float: left;padding: 40px;">
                <pre>
            <br><br><br>
              <h4 style="color: rgb(68, 200, 51);">The power of difference</h4>
            <h6 style="color: blue;" >Anshuman, everyone belongs, and all opinions
are valued. We welcome and embrace individuals
of all ethnicities, races, religions,cultures,
genders, gender identities, sexual orientations,
ages, and abilities. This strengthens our organization, 
fueling our creativity and innovation as we work to 
improve health for people of all backgrounds.    </h6>
            </pre>
            </div>
            <div >
                <img src="https://www.tevapharm.com/globalassets/scs-branded-images/career/teva-careers-inclusion-and-diversity-employees-in-usa.jpg?w=1040&h=1040&crop=1332,0,7656,6324"  style="height: 400px; width: 400px;border-radius: 1000px ;margin-top: 70px;" alt="">
            </div>
            </div>
           
        </div>
</body>
</html>